@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --text-color:white;
    --second-text-color:rgb(62, 61, 61);
    --background-color:rgb(16, 16, 50);
    --background-color:black;
    --button-color-1:rgb(222, 222, 70);
    --button-color-2:rgb(43, 43, 179);
    --primary-color:rgb(1,23,23);
}
html{
    scroll-behavior: smooth;
}

*{
    margin:0;
    padding:0;
    font-family:'Roboto', sans-serif;
    font-size:14pt;
    box-sizing: border-box;
    .bx-caret-down::before{
        font-size: 25px;
    }
}

body{
    min-height:100vh;
}

 
/* ---------------------- Navigation ---------------------- */
header .title{
    height: 10vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 46, 46);
    /* background-color: rgb(1,23,23); */
    z-index: 1000;
    padding: 10px 0;
} 

.title span{
    padding-left: 10px;
    font-size: 1.6rem;
    font-weight: 600;
    color:var(--text-color);
}

.logo-title-section{
    display: flex;
    justify-content: center;
    align-items: center;
}


nav {
    background-color: rgb(8, 80, 80);
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 10px var(--background-color);
    width:100%;
    position: fixed;
    top: 67px;
    left: 0;
    z-index: 1000;
}
 
#sidebar-active{
    display:none;
}

#open-sidebar i{
    font-size: 35px;
    color:#ffff;
    margin-right: 15px;
    cursor: pointer;
    display: none;
    z-index: 100;
}

#close-sidebar i{
    font-size: 35px;
    color:#fff;
    cursor: pointer;
    display: none;
    z-index: 100;
}


ul li a span svg{
    fill:var(--text-color);
    text-align:center;
    transition: transform .5s ease;
}

ul li a span svg:hover{
    transform: rotate(90deg);
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(8, 80, 80);
}

ul li{
    display: inline-block;
    position:relative;
    
}

ul li a{
    width: 100%;
    display:flex; 
    align-items:left; 
    justify-content: center; 
    padding: 25px 30px;
    text-decoration:none;
    color:var(--text-color);
    font-size: 1.1rem;
    font-weight:600;
    position:relative;
    transition: .5s ease;
}

ul li a:hover{
    position: relative;
    content:'';
    top:0;
    left:0;
    border-bottom:4px solid var(--text-color);
}

ul li ul.dropdown li a{
    display:inline-block;
    font-weight: 400;
    padding: 10px 10px;
    text-align: left;
    color:rgb(166, 166, 165);
    transition: .5s ease;
}

.dropdown span i{
    display:none;
}

ul li ul.dropdown li a:hover{
    box-shadow: 0 0 10px var(--background-color);
    background-color:var(--background-color);
    color:var(--text-color);
    border-radius: 3px;
}

ul li ul.dropdown li{
    display:block;
    
}

ul li ul.dropdown{
    position:absolute;
    width: 200px;
    display:none;
    transition: display .5s ease-in-out;
}

ul li:hover ul.dropdown{
    display:block;
}


/* ----------------------- Hero section ----------------------- */

.hero .conteiner{   
    min-height: 90vh;
    display:flex;
    justify-content: center;
    align-items:center;
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 10px var(--background-color);
    overflow-y: auto;
    background-position: center;
    margin-top: 70px;
}

.content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo #image{
    height: 180px;
    animation: 2s spin 1;
}

@keyframes spin{
    0%{

    }
    100%{
        transform: rotateY(360deg)
    }
}

.content h1{
    color:rgb(5, 5, 5);
    font-size: 2.5rem;
    text-align: center;
    padding: 15px 50px;
    font-weight: 800;
    line-height: 1;
    padding-right: 15px;
    width: 100%;
    max-width: 100%;
    text-shadow: 0 0 10px #714c4c;
    white-space:nowrap;
    overflow: hidden;
    animation:
        typing 4s steps(25),
        cursor .4s step-end infinite alternate;
}
@keyframes cursor{
    50%{
        border-color: transparent;
    }
} 
@keyframes typing{
    from{
        width: 0;
    }
} 

.content p{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    text-align: center;
    padding: 0 20px;
    
}

.hero-buttons {
    display:flex;
}

.hero-buttons .btn-primary{
    text-align: center;
    text-decoration: none;
    display:inline-block;
    padding:10px 20px;
    background-color:var(--button-color-1);
    margin: 40px 20px;
    border-radius: 4px;
    font-weight: 600;
    color:var(--background-color);
    transition: background-color .5s ease-in-out, scale .5s ease-in-out;
    box-shadow: 0 0 10px var(--button-color-1);
    
}

.hero-buttons .btn-secondary{
    text-decoration: none;
    text-align: center;
    box-shadow: 0 0 10px var(--button-color-2);
    display:inline-block;
    padding:10px 20px;
    background-color:var(--button-color-2);
    margin: 40px 20px;
    font-weight:600;
    border-radius: 4px;
    color:var(--text-color);
    font-size:inherit;
    transition: background-color .5s ease-in-out, scale .5s ease-in-out;
}

.btn-primary:hover{
    background-color: rgb(247, 247, 5);
    scale:1.1;
    color:var(--background-color);
}

.btn-secondary:hover{
    background-color: rgb(38, 38, 179);
    scale:1.1;
    color:var(--text-color);
}


/* ---------------------- About section ---------------------- */

.about{
    box-shadow: 1px 0 10px var(--background-color);
    background-color: aliceblue;
    text-align: center;
    padding: 50px 0 150px 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
}

.about h1{
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
}

.about-content{
    width: 1300px;
    max-width: 100%;
    margin-top: 50px;
    min-height:60vh;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* background-color: brown; */
    padding-left: 50px;
    margin: 0 50px;
    
}

.about-text{
    width: 700px;
    max-width: 100%;
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 40px 10px 40px;
    margin-bottom: 10px;
    /* background-color: blue; */
    position: relative;
}

.about-text h2{
    text-align: left;
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight:800;
}

.about-text p{
    text-align: left;
    margin: 0 10px;
    line-height: 1.3rem;
    color:var(--second-text-color)
}

.about-text .about-btn {
    text-decoration: none;
    display:inline-block;
    padding: 10px 20px;
    width:auto;
    background-color: var(--button-color-2);
    margin: 30px 0;
    color:var(--text-color);
    font-weight: 600;
    border-radius: 4px;
    justify-content: flex-start;
    transition: .5s ease-in-out;
    box-shadow: 0 0 10px var(--button-color-2);
}

.about-text .about-btn:hover{
    scale: 1.1;
}

.about-image img{
    bottom: -500px;
    right: 30px;
    position: absolute;
    width: 40vw;
    border-radius: 4px;
    margin-right: 20px;
    box-shadow: 0 0 10px var(--second-text-color);
    animation: 5s slide-image 1;
}


@keyframes slide-image{
    from{
        transform: rotateY(90deg);
    }
    to{
        transform: rotateY(0deg) ;
    }
}


/* --------------------- Result section --------------------- */

.reult{
    min-height: 80vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;

}

.result-container {
    background:url(assets/images/bento-bgi.jpg) transparent 50%;
    height: 100vh;
    width:90%;
    max-width:100%;
    position: relative;
    top: -100px;
    z-index: 100;
    overflow-y: auto;
    box-shadow: 0 0 10px var(--second-text-color);
    border-radius: 10px;

  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    width: 1000px;
    max-width: 100%;
  }
  
  .header .title h1 {
    font-size: 2.5rem;
    margin: 0;
    color:rgb(1, 6, 0);
    font-weight: 900;
    text-align: center;
    padding:5px 0;
    animation: 15s moveing infinite;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header .title h1 span{
    color: rgb(14, 8, 3);
    margin-left: 20px;
    font-size: 1.5rem;
    
  }

  @keyframes moveing{
    to{
        transform: translateX(-1000px);
    }
    from{
        transform: translateX(1000px);
    }
  }
  
  .header .title p {
    font-size: 16px;
    color:var(--text-color)
  }
  
  .topper {
    margin: 40px 0;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .topper h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .topper-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-right: 20px;
  }
  
  .topper-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #f7d21d;
  }
  
  .topper-info .details h3 {
    margin: 0;
    font-size: 22px;
  }
  
  .topper-info .details p {
    margin: 5px 0;
  }
  
  .topper-info .details span {
    font-size: 36px;
    color: #f7d21d;
  }
  
  .students {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .student {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px black;
    background-color: transparent;
    transition: background-color .2s ease-in-out;
  }

  .student:hover{
    background-color: aliceblue;
    
  }

  .student img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .student h4 {
        font-size: 18px;
        margin: 0;
    }
    
    .student p {
        font-size: 14px;
        margin: 5px 0;
    }
    
    .student span {
        font-size: 20px;
        color: #f7d21d;
    }
  
  .footer {
    margin-top: 20px;
    font-size: 14px;
  } 


  /* ------------------ Feature and News section ------------------ */

.news-section{
    position: relative;
    top:-200px;
    background-color: rgb(235, 243, 243);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.news-section h2{
    font-size:2.5rem;
    padding-top: 150px;
    text-align:center;
    margin-bottom: 60px;
}

.news-content{
    width: 1200px;
    max-width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    flex-wrap: wrap;
    gap:30px;
}

@keyframes rising{
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0);
    }
}

.news-card{
    animation: 2s rising 1;
    height: 250px;
    width:350px;
    background-color:rgb(246, 246, 246);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    border-radius: 20px;
    transition: .5s ease;
    box-shadow: 0 0 10px rgb(78, 68, 68);
    padding-bottom: 20px;
}

.news-card:hover{
    transform: translateY(-5px);
}

.news-card h3{
    padding: 10px 30px 15px 30px;
    text-align: flex-start;
    font-size: 1.2rem;
    color:var(--button-color-2)
}

.news-card p{
    padding:0 30px;
    text-align: flex-start;
    font-size: 1rem;
    color:var(--second-text-color)
}

.news-card a{
    display:inline-block;
    padding:10px 20px;
    margin-top: 25px;
    text-decoration: none;
    color:var(--text-color);
    font-weight: 600;
    background-color: var(--button-color-2);
    border-radius: 10px;
    transition: .5s ease;
    box-shadow: 0 0 10px var(--button-color-2);
}

.news-card a:hover{
    background-color: rgb(6, 6, 245);
}

.view-more a{
    display:inline-block;
    padding:10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 20px 0 50px 0 ;
    background-color: var(--button-color-1);
    color:var(--background-color);
    font-size: inherit ;
    font-weight: 600;
    border-radius: 10px;
    transition: .5s ease-in-out;
}

.view-more a:hover{
    scale: 1.05;
} 

.news-content .empyt-style{
    bottom: 0;
    position: absolute;
    background-color: rgb(1, 23, 23);
    padding: 20px;
    width: 80%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* --------------------- program section --------------------- */

.programs-section{
    position: relative;
    top: -100px;
    background-color:transparent;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.programs-section .empyt-style{
    position: absolute;
    top: -100px;
    background-color: rgb(1, 23, 23);
    padding: 20px;
    width: 80%;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.programs-section .empyty-box{
    height: 10px;
    background-color: rgb(72, 17, 211);
}

.programs-section h2{
    text-align: center;
    padding: 0px 30px 50px 30px;
    color:var(--background-color);
    font-size: 2.3rem;
    font-weight: 800;
}

.program-conteiner{
    width:1000px;
    max-width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding:0 20px;
    height:60%;
    cursor: pointer;
}

.program-conteiner details{
    background-color:rgb(255, 255, 255);;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 5px black;
}

.program-conteiner summary{
    display: flex;
    align-items: center;
}

.program-conteiner summary span{
    font-size: 1.8rem;
}

#football-spin{
   animation: 3s football-spin infinite; 
}

@keyframes football-spin{
    from{
        transform: translateY(-10px);
    }
    to{
        transform: translateY(10px);
    }
}

#earth-routet{
    animation: 4s rotate infinite;
}

@keyframes rotate{
    from{
        transform: rotate(1deg);
    }
    to{
        transform: rotate(-360deg);
    }
}

.program-conteiner summary h3{
    font-size: 1.5rem;
    padding-left: 20px;
    color:var(--background-color)
}


.program-conteiner details p{
    margin: 10px 20px;
    color:var(--second-text-color)
}

.program-conteiner details a{
    display:inline-block;
    text-decoration: none;
    padding:10px 20px;
    margin-left: 20px;
    border-radius: 5px;
    color:var(--text-color);
    font-weight: 600;
    background-color: var(--button-color-2);
    transition: background-color .2s ease;
}

.program-conteiner details a:hover{
    background-color: blue;
}

/* ----------------------- Testimonials ------------------------ */

.testimonials{
    height: 110vh;
    background-color:rgb(235, 243, 243) ;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px black;
}

.testimonials h2{
    text-align: center;
    padding:20px 20px 20px 20px;
    font-size:2.5rem;
    font-weight: 800;
}

.container .swiper{
    min-height:40vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card-wrapper{
    width: 50%;
    max-width: 1100px;
    margin: 20px auto;
    padding:20px 10px;
    overflow: hidden;
}

.card-list .card-item .card-link{
    user-select: none;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background: #ffff;
    padding:18px;
    border-radius: 12px;
    box-shadow: 0 0 10px black;
    height: 40%;
    margin: 30px 0;
}

.card-list .card-item .card-link:active{
    cursor: grab;
}

.card-list .card-item .card-link:hover{
    box-shadow: none;
    border: 2px solid blue;
}

.card-list  .card-link:hover .card-button{
    background-color: rgb(28, 5, 239);
    color:#fff;
}

.card-item .card-link .card-image{
    width:150px;
    height:150px;
    object-fit: cover;
    border-radius: 10px;
    border-radius: 50%;
    border: 5px solid rgb(255, 238, 1);
}

.card-item .card-link .title{
    font-size: 1rem;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    color:rgba(0, 29, 248, 0.721)
}

.card-item .card-link .para{
    font-size: 1rem;
    color:rgb(53, 53, 73);
    padding:20px 50px;
    text-align: left;
    font-weight: 500;
    font-style: italic;
}
.card-item .card-link h4{
    border-radius: 50%;
    outline:none;
    margin: 40px auto;
    color:#000000;
    font-size: 1.5rem;
    text-align: center;
    
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: chocolate;
}

.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}

.card-wrapper .swiper-slide-button{
    color:blue;
    margin-top: -35px;
    margin-left: 10vw;
    margin-right: 10vw;
}

@media(max-width:1015px){
    .card-wrapper{
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button{
        display:none;
        
    }

    .card-wrapper{
        width: 90%;
        margin: 20px 20px;
        padding:20px 10px;
        overflow: hidden;
    }

    .container .swiper{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: #f7d21d;
    }
    
    .card-wrapper{
        width: 98vw;
        width: 5;
        margin: 10px auto;
        padding: 0px 10px;
        overflow: hidden;
    }
    
    .card-list .card-item .card-link{
        width:90%;
        height: 60vh;
        max-width: 100%;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        background: #ffff;
        padding:18px;
        border-radius: 12px;
        box-shadow: 0 0 10px black;
        margin: 30px auto;
    }
    
    .card-list .card-item .card-link:active{
        cursor: grab;
    }
    
    .card-list .card-item .card-link:hover{
        box-shadow: none;
        border: 2px solid blue;
    }
    
    .card-list  .card-link:hover .card-button{
        background-color: rgb(28, 5, 239);
        color:#fff;
    }
    
    .card-item .card-link .card-image{
        width:120px;
        height:120px;
        object-fit: cover;
        border-radius: 10px;
        border-radius: 50%;
        border: 5px solid rgb(255, 238, 1);
    }
    
    .card-item .card-link .title{
        font-size: 0.9rem;
        font-weight: 600;
        margin: 10px 0;
        text-transform: uppercase;
        color:rgb(0, 19, 128)
    }
    
    .card-item .card-link .para{
        font-size: 0.8rem;
        color:rgb(61, 61, 84);
        padding:10px 10px;
        text-align: left;
        font-style: italic;
    }
    .card-item .card-link h4{
        border-radius: 50%;
        outline:none;
        margin: 10px auto;
        color:#000000;
        font-size: 1.3rem;
        text-align: center;
        
    }
    
    .card-wrapper .swiper-pagination-bullet {
        height: 13px;
        width: 13px;
        opacity: 0.5;
        background: chocolate;
    }
    
    .card-wrapper .swiper-pagination-bullet-active{
        opacity: 1;
    }
    
    .card-wrapper .swiper-slide-button{
        color:blue;
        margin-top: -35px;
        margin-left: 5vw;
        margin-right: 5vw;
    }
    
    
}

/* ----------------------- Album section -------------------------- */

.school-album{
    width: 100vw;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-image: url(images/bento-bgi.jpg);
    padding-bottom: 100px;
    box-shadow: 0 0 10px black;
}

.school-album h2{
    font-size: 2.5rem;
    font-weight:800;
    padding: 50px 0 30px 0;
}


.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 350px;
}

.images-box{
    width: 100vw;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-template-areas: 
    "img-1 img-2 img-3 img-4"
    "img-5 img-5 img-6 img-6"
    "img-7 img-8 img-8 img-9"
    ;
    gap: 20px;
    padding:20px 30px;  
}

.image{
    background-position: left;
    background-size: cover;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    background-color: rgb(17, 16, 16);
    background-blend-mode: hard-light;
    transition: background-position 1s ease-in-out, background-blend-mode 30s ease-in-out;
}

#image-blend{
    background-position: top;
    transition: background-position 1s ease-in-out, background-blend-mode 3s ease-in-out;
}

#image-blend:hover{
    background-position: bottom;
}

.image:hover{
    background-blend-mode: difference;
    background-position: right;
}

/*-------------------- special --------------------*/

.special{
    height: 80vh;
    background-color: rgb(86, 108, 109);
    padding-bottom: 50px;
    z-index: 100;
    display:flex;
    flex-direction: column;
}

.special h2{
    font-size: 2rem;
    padding: 50px 20px;
    text-align: center;
    font-weight: 800;
    color:rgb(255, 255, 255);
    text-shadow: 0 0 5px rgb(31, 31, 31);

}

.speical-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.speical-content .content{
    width: 1200px;
    max-width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
}

.speical-content .content-items{
    width: 400px;
    max-width: 100%;
    display:flex;
    display: flex;
    align-items: center;
    padding:5px 10px;
    margin:10px 40px;
}

.speical-content .content-items img{
    height: 50px;
}

.speical-content .content-items p{
    text-align: start;
    font-size: 0.8rem;
    text-shadow: none;
    color:black
}

.content-2{
    width: 1200px;
    max-width: 100%;
    height: 40vh;
    display:flex;
    justify-content: center;
}

.content-box{
    display:flex;
    gap: 20px;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.box-item{
    height: 30vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    transition: .5s ease;
    box-shadow: 0 0 5px black;
    background-color: rgb(58, 65, 84);
}

.box-item:hover{
    background-color: rgb(183, 93, 3);
}

.box-item:hover{
    border: 2px solid darkorange;
    scale: 1.1;
}

.box-item img{
    height: 10vh;
    margin: 5px;
}

.box-item h3{
    font-size: 1.2rem;
    font-weight: 700;
    color:var(--text-color);
}

.box-item p{
    font-size: 1rem;
    color:var(--text-color);
    padding-bottom: 10px;
}

.xavires-image img{
    display: none;
}

/* ------------------ footer sectioon ------------------ */

.footer{
    height: 72vh;
    margin-top: 0;
    background-color:  rgb(2,14,85);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

.footer h2{
    text-align: center;
    font-size: 2rem;
    padding: 30px;
    color:rgb(241, 222, 222);
}

.address-link{
    width: 80%;
    max-width: 100%;
    min-height: 30vh;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}

.online-contact{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.contact-link {
    display:flex;
    justify-content:center;
    align-items: center;
    padding: 10px;
}

.contact-link span svg{
    fill: rgb(183, 93, 3);
    margin-right: 5px;
    font-size: 2rem;
}

.contact-link a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    font-size: 1.1rem;
    color:#aca9a9;
    transition: .3s ease;
}

.contact-link a:hover{
    font-size: 1rem;
    color:rgb(145, 93, 10);
}

.link{
    padding: 18px;
}

.link span svg{
    fill: rgb(183, 93, 3);
    display: flex;
}

.link a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: #aca9a9;
    transition: .3s ease;
}

.link a:hover{
    font-size: 1rem;
    color:rgb(145, 93, 10);;
}

.copy-right{
    font-size: 1rem;
    color:red;
    font-weight: 600;
    margin-top: 50px;
}



@media (max-width:1015px){
    #logo-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 5px;
    }

    .title span{
        padding-left: 10px;
        font-size: 1.3rem;
        font-weight: 600;
        color:var(--text-color);
    }

    .title #span-1{
        display: none;
    }
    .logo-title-section{
        justify-content: flex-start;
        width: 80%;
        padding-left: 10px;
    }
    
    .nav-links{
        margin: 0;
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        transition: 1s ease;
        z-index: 1000;
        padding: 11% 2%;
        box-shadow: 0 0 20px;
        background-color: #a94e1d;
    }

    .nav-links li a{
        display:inline-block;
        padding: 20px;
        position: relative; 
        font-size: .9rem;

    }

    .nav-links .nav-list a:hover{
        position: relative;
        content:'';
        top:0;
        left:0;
        width: auto;
        border-bottom:4px solid var(--text-color);

    }

    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: transparent;
    }
    
    .nav-links .nav-list{
        display:inline-block;
        width:auto;
        max-width: 100%;
    }

    .nav-links #about{
        transition: height 75s ease;
    }

    .nav-links #about:hover{
        height: 35vh;
    }

    .nav-links #academics{
        transition: height .5s ease;
    }

    .nav-links #academics:hover{
        height: 23vh;
    }

    .nav-links #admissions{
        transition: height .5s ease;
    }

    .nav-links #admissions:hover{
        height: 35vh;
    }

    .nav-links #std-life{
        transition: height .5s ease;
    }

    .nav-links #std-life:hover{
        height: 35vh;
    }

    .dropdown{
        max-width: 100%;
        list-style: none;
        top: 10vh;
        left: 10vw;
        z-index: 50;
        margin-top: 10px;
        color:transparent;
    }

    .dropdown li{
        width: auto;
        background-color: transparent;
        width: 800px;

    }

    .nav-links.color1{
        background-color: transparent;
    }


    .dropdown a{
        display: inline-block;
        padding:20px;
        width: auto;
        color:rgb(79, 78, 76);
        font-size: 1rem;
        background-color: transparent;
    }

    .dropdown a:hover{
        transform: translateX(5px);
    }

    .nav-links.active {
        right: 0;
    }

    #close-sidebar i{
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
    }

    #open-sidebar i{
        display: block;
    }

    #sidebar-active:checked ~ #navLinks{
        right: 0;
    }

    #sidebar-active:checked ~ #overly{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        height: 100%;
        width: 100%;
    }

    /* ------------- Hero section  ------------- */
    
    .hero .conteiner {
        margin-top: 10vh;
        min-height: 80vh;
        padding-bottom: 50px;
    }

    .content .logo #image{
        height: 25vh;
        padding-top: 50px;
    }


    .content h1{
        color:rgb(5, 5, 5);
        font-size: 1.5rem;
        text-align: center;
        padding: 15px 50px;
        font-weight: 800;
        line-height: 1;
        padding-right: 15px;
        width: 100%;
        text-wrap: wrap;
        padding: 10px;
        max-width: 90%;
        text-shadow: 0 0 10px #a3a3a3;
        /* white-space:wrap; */
        overflow: hidden;
        animation:none;
    }
    @keyframes cursor{
        50%{
            border-color: transparent;
        }
    } 
    @keyframes typing{
        from{
            width: 0;
        }
    } 
    .content p {
        font-size: 1rem;
        padding: 0 10px;
        color:var(--second-text-color);
        text-align: center;
        color:#ffffff;
        text-shadow: 0 0 10px black;
        margin: 10px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn-primary,
    .hero-buttons .btn-secondary {
        margin: 10px 0;
    }

    /* ---------------- ABOUT ----------------*/
    .about-content {
        flex-direction: column;
        padding-left: 20px;
        margin: 0 20px;
        padding: 0;
    }

    

    .about-text {
        width: 95%;
        padding-left: 20px;
        margin: 0 auto;
    }

    .about-text h2{
        font-size: 1.2rem;
        color:var(--primary-color);
        font-weight: 600;
        text-align: start;
        
    }

    .about-text p{
        font-size: 0.8rem;
    }

    .about-video video {
        position: relative;
        width: 95%;
        bottom: 0;
        right: 0;
        left: 0;
        margin-right: 0;
    }

   /* -------------------- result ------------------- */
    .result-container {
        height: 60vh;
        width: 90%;
        top: -150px;
        z-index: 1;
    }

    .header .title h1 {
        display: inline-block;
        width: 100%;
        font-size: 0.9rem;
        animation: moveing 10s infinite ;
        padding: 0 5px;
    }

    @keyframes moveing{
        to{
            transform: translateX(-300px);
        }
        from{
            transform: translateX(300px);
        }
      }

    .header .title h1 span{
        font-size: 1rem;
        text-wrap: none;
    }

    .topper {
        flex-direction: column;
    }

    .topper-info {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .students {
        flex-direction: column;
        align-items: center;
    }

    .student {
        width: 80%;
    }

   /* --------------------------- new section --------------------------- */
    .news-section {
        top: -300px;
        box-shadow: 0 0 10px black;
        padding-bottom: 10px;
    }

    .news-section h2{
        font-size: 1.5rem;
    }

    .news-content {
        flex-direction: column;
        padding: 10px;
    }

    .news-card {
        width: 90%;
    }

    .programs-section{
        display:none;
    }

    
    .programs-section {
        top: 0;
    }

    .program-conteiner {
        width: 90%;
    }

    .news-content .empyt-style{
        display:none;
    }

   
    
    .testimonials {
        position: relative;
        height: 98vh;
        top: -300px;
        background-color: rgb(255, 255, 255);
        padding-bottom: 30px;
    }

    .testimonials h2{
        font-size: 1.5rem;
    }

    
/* ----------------school album---------------- */
    
    .school-album{
        margin: 0;
        padding-bottom: 30px;
        top: -300px;
        position: relative;
        box-shadow: 0 0 10px black;
    }

    .album-box{
        min-height: 80vh;
        overflow-y: auto;
        padding-bottom: 20px;
    }

    .images-box {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 200px);
        grid-template-areas:
            "img-1"
            "img-2"
            "img-3"
            "img-4"
            "img-5"
            "img-6"
            "img-7"
            "img-8"
            "img-9";
    }

    .image{
        background-position: left;
        background-size: cover;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 20px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        background-color: rgb(17, 16, 16);
        background-blend-mode: hard-light;
        transition: background-position 1s ease-in-out, background-blend-mode 30s ease-in-out;
    }
    
    #image-blend{
        background-position: top;
        transition: background-position 1s ease-in-out, background-blend-mode 3s ease-in-out;
    }
    
    #image-blend:hover{
        background-position: bottom;
    }
    
    .image:hover{
        background-blend-mode: difference;
        background-position: bottom;
    }
    



    .special {
        position: relative;
        top:-300px;
        height: auto;
        flex-direction: column;
        padding-bottom: 0;
        background-color: #ffff;
    }

    .special h2{
        font-size: 1.5rem;
        text-shadow: none;
        color:var(--background-color);
        padding: 20px;
    }

    .speical-content {
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .speical-content .content{
        width: 100%;
        height: 57vh;

    }

    .content-items {
        width: 600px;
    }

    .content-box {
        position: relative;
        bottom: -140px;
        flex-direction: column;
    }

    .box-item {
        width: 80%;
        z-index: 1;
    }


    .footer{
        height: 70vh

    }

    .footer h2{
        padding-bottom: 90px;
        font-size: 1.3rem;
    }
    .address-link {
        flex-direction: column;
    }

    .online-contact,
    .useful-link {
        padding-bottom: 40px;
        width: 100%;
        align-items: left;
    }

    .contact-link a:hover{
        font-size: 1rem;
        transform: translateX(-5px);
    }

    .contact-link a{
        text-align: left;
        font-size: .8rem;
    }

    .contact-link,
    .link {
        padding: 5px 0;
    }

    .link a{
        font-size: .8rem;
    }

    .copy-right{
        margin-top: 50px;
        padding-bottom: 10px;
        color:rgb(161, 0, 0);
        font-size: .8rem;
    }

    .copy-right p{
        font-size: .8rem;
    }

    .arrow{
        color: rgb(0, 0, 0);
        position: fixed;
        right: 50px;
        bottom: 50px;
        z-index: 200;
        background-color: rgb(13, 255, 0);
        height:40px;
        width: 40px;
        border-radius:10;
        text-align: center;
        cursor: pointer;
        border: none;
        animation: button 2s ease-out infinite normal;
        display: none;
    }
    .arrow.sh{
        display: block;
    }
    .arrow i{
        font-size: 1.5rem;
        padding: 10px;
    }
    @keyframes button {
        0%{
            transform: scale(0.9);
        }
        50%{
            transform: scale(1.2);
        }
       100%{
            transform: scale(0.9);
        }
    }
    

}

@media (max-widht:1015px){
    .arrow{
        color: white;
        position: fixed;
        right: 60px;
        bottom: 50px;
        z-index: 200;
        background-color: rgb(13, 255, 0);
        border-radius:50%;
        display:flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        cursor: pointer;
        border: none;
        animation: button 2s ease-out infinite normal;
        display: none;
    }
    .arrow.sh{
        display: block;
    }
    .arrow i{
        font-size: 1.5rem;
        padding: 10px;
        display:flex;
        justify-content:center;
        
    } 
}

/* -------------------- arrow ----- */
.arrow{
    color: white;
    position: fixed;
    right: 6%;
    bottom: 50px;
    z-index: 200;
    background-color: rgb(255, 162, 0);
    border-radius:50%;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    border: none;
    animation: button 2s ease-out infinite normal;
    display: none;
}
.arrow.sh{
    display: block;
}
.arrow i{
    font-size: 1.5rem;
    padding: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
}

@keyframes button {
    0%{
        transform: scale(0.9);
    }
    50%{
        transform: scale(1.2);
    }
   100%{
        transform: scale(0.9);
    }
}
.title.color{
    background-color: rgb(2,14,85);
}
.nav-links.color1{
    background-color: rgb(2, 10, 71);
}
.dropdown.color2{
    background-color:rgb(2, 10, 71);
}